<style>
head{
    
}

body{
    display: grid;
    grid-template-areas: 
        "header"
        "nav"
        "article"
        "info";
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}

img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

header{
    grid-area: header;
    background-color: #db8758;
    text-align: center;
}

nav{
    grid-area: nav;
    background-color: #b13d14;
    line-height: 40px;
}

article{
    grid-area: article;
    background-color: #fce7d2;
}

#info{
    grid-area: info;
    background-color: #b13d14;
}

.current{
    text-decoration: none;
}

h1{
    color: #9c1a04;
}

#RedPandaImg{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.Titles{
    margin-left: 10px;
}

.TitleText{
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    text-align: center;
}

a:link{
    color: #340701;
}

a:visited{
    color: #340701;
}

a:hover{
    color: #db8758;
}

a:active{
    color: #fce7d2;
}

@media screen and (min-width: 840px){
    body{
    width: 100%;
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav article info";
    grid-template-columns: 200px auto 200px;
    grid-template-rows: auto auto;
    background-color: #fff7f0;
    }
    
    html{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    }
    
    #RedPandaImg{
    margin-top: 52px;
    margin-bottom: 52px;
    }
}
</style>